{
    "cSpell.words": [
        "arcanus",
        "Arcanus",
        "botania",
        "chestplate",
        "endstone",
        "gregtech",
        "gtceu",
        "kubejs",
        "mekanismtools",
        "mysticalagradditions",
        "netherite",
        "scorchia",
        "Scorchia",
        "seperate"
    ]
}